@charset "UTF-8";

/* master-elite-2017 */
@font-face {
  font-family: "master-elite-2017";
  src:url("https://file.myfontastic.com/v6vr22zQVKSnTWTxBBpbWC/fonts/1493410236.eot");
  src:url("https://file.myfontastic.com/v6vr22zQVKSnTWTxBBpbWC/fonts/1493410236.eot?#iefix") format("embedded-opentype"),
    url("https://file.myfontastic.com/v6vr22zQVKSnTWTxBBpbWC/fonts/1493410236.woff") format("woff"),
    url("https://file.myfontastic.com/v6vr22zQVKSnTWTxBBpbWC/fonts/1493410236.ttf") format("truetype"),
    url("https://file.myfontastic.com/v6vr22zQVKSnTWTxBBpbWC/fonts/1493410236.svg#1493410236") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "master-elite-2017" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "master-elite-2017" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\61";
}
.icon-heart:before {
  content: "\62";
}
.icon-arrow-select:before {
  content: "\63";
}
.icon-grid:before {
  content: "\64";
}
.icon-list:before {
  content: "\65";
}
.icon-heart-active:before {
  content: "\66";
}
.icon-checkb:before {
  content: "\69";
}
.icon-check:before {
  content: "\6b";
}
.icon-map:before {
  content: "\68";
}
.icon-phone:before {
  content: "\41";
}
.icon-facebook:before {
  content: "\67";
}
.icon-twitter:before {
  content: "\6a";
}
.icon-google-plus:before {
  content: "\6c";
}
.icon-linkedin:before {
  content: "\6d";
}
.icon-instagram:before {
  content: "\6e";
}
.icon-pinterest:before {
  content: "\6f";
}
.icon-close:before {
  content: "\70";
}