.header-main {
  height: calc(100vh - 85px);
  max-height: 454px;
  position:relative;
  display:flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  /*margin-bottom: 1.5em;*/
  overflow: hidden;
  width: 100%;

  &:before{
    content : "";
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.2);
    z-index: 1;
    position: absolute;
  }

  .header-main-bubble{
    background-color: rgba(0,0,0,0.7);
    padding: 20/16*1rem;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2;
    max-width: 670px;
    @media screen and (min-width: 768px){
      padding: 30/16*1rem 20/16*1rem;
    }
  }
  
  h1, h2 {
    color:#fff;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom:.5em;
    font-size: 20/16*1rem;
    line-height: 1.2;
    text-shadow: -1px 3px 7px rgba(0, 0, 0, 0.4);
    @media screen and (min-width: 768px){
      font-size: 32/16*1rem;
    }
  }

  h3{
    font-size: 12/16*1rem;
    margin-bottom: 20/16*1rem;
    color: #FFF;
    text-align: center;
    &:after{
      content: "";
      display: block;
      margin: 20px auto;
      height: 2px;
      width: 122px;
      background-color: #3fc1e2;
    }
    @media screen and (min-width: 768px){
      font-size: 18/16*1rem;
      &:after{
        height: 6px;
        margin: 30px auto;
      }
    }
  }

  p {
    color:#fff;
    font-size: 14/16*1rem;
    line-height: 1.4;
    @media screen and (min-width: 768px){
      font-size: 1rem;
      width: 80%;
      margin: 0 auto;
      margin-top: 10/16*1rem;
      line-height: 1.6;
    }
  }

  .bg-header, img {
    position:absolute;
    top:0;
    left:50%;
    transform: translateX(-50%);
    height: 100%;
    width: 100%;
    z-index:-1;
    object-fit: cover;

    @media screen and (min-width: 960px) {
      top:50%;
      transform: translateY(-50%);
      left: 0;
    }
  }

  @media screen and (min-width: 768px) {
    font-size:1.3em;
    height: calc(100vh - 141px);
    max-height: 100%;
  }
}

/*** CARD ***/
.card-content{
  .item-card{
    position: relative;
    .card-information{
      width: 94%;
      margin: 30/16*1rem auto;
      h2{
        font-weight: 600;
        text-align: center;
        line-height: 1.2;
        margin: 1rem 0;
        font-size: 28/16*1rem;
      }
      h3{
        color: #3fc1e2;
        font-size: 18/16*1rem;
        text-align: center;
        margin-bottom: 1rem;
      }
      p{
        font-size: 1rem;
        line-height: 1.8;
        margin-bottom: 1rem;
        text-align: justify;
      }
      ul{
        li{
          padding-left: 1rem;
          position: relative;
          margin-bottom: 1rem;
          font-size: 1rem;
          line-height: 1.4;
          &:before{
            content: "";
            background-color: #3fc1e2;
            width: 5px;
            height: 5px;
            display: block;
            position: absolute;
            left: 0;
            top: 9px;
          }
        }
      }
    }

    .card-img{
      width: 94%;
      margin: 0 auto;
      img{
        width: 100%;
      }
    }
    
    &.full-card{
      padding: 1rem 0;
      text-align: center;
      color: #FFF;
      margin-top: 1rem;

      .card-img{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
        z-index: 1;
        img{
          width: auto;
          transform: translate(-50%, -50%);
          top: 50%;
          left: 50%;
          position: absolute;
          height: 100%;
        }
      }

      .card-information{
        position: relative;
        z-index: 2;
        margin: 0 auto;
        h2{
          margin-bottom: 10/16*1rem;
        }
        h3{
          color: #FFF;
          text-transform: uppercase;
          font-size: 1rem;
          &:after{
            content: "";
            display: block;
            margin: 10px auto;
            height: 2px;
            width: 122px;
            background-color: #3fc1e2;
            @media screen and (min-width: 768px){
              height: 6px;
              margin: 30px auto;
            }
          }

        }
        p{
          text-align: center;
          max-width: 800px;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }

    &.simple-card{
      .card-information{
        max-width: 1160px;
        margin-left: auto;
        margin-right: auto;
        @media screen and (min-width: 991px) {
          padding: 50/16*1rem 0;
        }
        h2{
          font-size: 1rem;
          line-height: 1.6;
          @media screen and (min-width: 991px) {
            font-size: 26/16*1rem;
          }
        }
        p{
          font-size: 14/16*1rem;
          color: #999999;
          text-align: center;
        }
      }
    }

    @media screen and (min-width: 991px) {
      .card-information{
        h2{
          font-size: 30/16*1rem;
        }
        h3{
          font-size: 20/16*1rem;
        }
      }
      &.column-card{
        height: 766px;
        display: flex;
        align-items: center;
        .card-information{
          width: 100%;
          margin: 0;
          flex-direction: column;
          display: flex;
          justify-content: center;
          padding: 50px 30px;
          padding-right: 53%;
          h2, h3, ul{
            text-align: left;
            max-width: 550px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
          }
          p{
            max-width: 550px;
            margin-left: auto;
            margin-right: auto;
          }
        }
        .card-img {
          position: absolute;
          width: 50%;
          top: 0;
          right: 0;
          height: 100%;
          padding: 0;
          overflow: hidden;
          img{
            position: absolute;
            width: auto;
            height: 100%;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            @media screen and (min-width: 1100px) {
              width: 100%;
            }
          }
        }

        &.reverse-card{
          .card-information{
            padding-right: 30px;
            padding-left: 53%;
          }
          .card-img {
            right: auto;
            left: 0;
          }
        }
      }

      &.full-card{
        padding: 120px 0;
        margin-top: 0;
        .card-img{
          img{
            width: 100%;
          }
        }
      }

    }

    @media screen and (min-width: 1024px) {
      .card-information{
        h2{
          font-size: 40/16*1rem;
        }
        h3{
          font-size: 24/16*1rem;
        }
      }
    }

  }
}
